################################CONFIGURATION TIME DOWNLOAD#################################
minutesinterval=3

activate_date_begin=F
date_begin=24/01/2017 8:44:00

############################################################################################

#Guatemala
gtip=172.16.79.137
gtsource=/global/sdp/CDRs/archived_smmo-ch
gtuser=RR713913
gtpassword=Claro$123456
gtlocal=C:/download/
pathindex=C:/LogCdr/index.txt


#Costa Rica
#gtip=172.31.66.48
#gtsource=/global/sdp/CDRs/archived_smmo-ch
#gtuser=cdrs
#gtpassword=Claro2011
#gtlocal=C:/download/
#pathindex=C:/LogCdr/index.txt

