################################BASE DE DATOS##############################################
#host=172.17.225.157
#userdb=ROAMINGSERVICE
#passdb=ROAMINGSERVICE753
#port=3875
#connect=SERVICE_NAME
#valconnect=PKGDB

host=192.168.136.221
userdb=sysmonitor_dvalue
passdb=monitordvalue_102
port=1521
connect=SID
valconnect=DVALUES

################################CONFIGURATION TIME DOWNLOAD#################################
minutesinterval=2

interval=F
date_begin=06/07/2016 03:25:00

############################################################################################
#Guatemala
#gtip=localhost
#gtsource=/
#gtuser=ftpgeo
#gtpassword=
#gtlocal=C:/download/
#pathindex=C:/LogCdr/index.txt
#data=C:/LogCdr/data.txt

#Guatemala
#gtip=172.16.79.137
#gtsource=/global/sdp/CDRs/archived_smmo-ch
#gtuser=RR713913
#gtpassword=Claro$123456
#gtlocal=C:/download/
#pathindex=C:/LogCdr/index.txt
#data=C:/LogCdr/data.txt

#Remoto
gtip=172.16.79.137
gtsource=/global/sdp/CDRs/archived_smmo-ch
gtuser=RR713913
gtpassword=Claro$123456
gtlocal=/home/appv2/cdrFile/download/
pathindex=/home/appv2/cdrFile/datedown.txt
data=/home/appv2/cdrFile/data.txt